{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/akashthakkar/Desktop/Coding/Cheat_sheet-html-cs-js",
      "program": "/Users/akashthakkar/Desktop/Coding/Cheat_sheet-html-cs-js/build/Debug/outDebug"
    }
  ]
}